In [1]:
!pip install plotly dash dash-bootstrap-components alpha-vantage --quiet

     |████████████████████████████████| 8.5 MB 3.3 MB/s
     |████████████████████████████████| 209 kB 57.0 MB/s
     |████████████████████████████████| 1.1 MB 38.6 MB/s
     |████████████████████████████████| 94 kB 2.6 MB/s
     |████████████████████████████████| 271 kB 59.2 MB/s
     |████████████████████████████████| 144 kB 49.7 MB/s
     |████████████████████████████████| 357 kB 47.1 MB/s

In [3]:
import dash
import dash_core_components as dcc
import dash_html_components as dtc
from dash.dependencies import Input,Output
import dash_bootstrap_components as dbc
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from alpha_vantage.timeseries import TimeSeries

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning:


The dash_core_components package is deprecated. Please replace
`import dash_core_components as dcc` with `from dash import dcc`

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning:


The dash_html_components package is deprecated. Please replace
`import dash_html_components as html` with `from dash import html`

In [5]:
key = '920CRW9UQMJBPZHM'
ts = TimeSeries(key=key,output_format="pandas")
ttm_data ,ttm_meta_data = ts.get_intraday(symbol='TTM',interval='1min',outputsize='compact')
ttm_data.head(5)

                     1. open  2. high  3. low  4. close  5. volume
date
2022-03-04 16:55:00  26.3100    26.31   26.02     26.12      895.0
2022-03-04 16:10:00  26.3500    26.35   26.35     26.35      150.0
2022-03-04 16:02:00  26.4400    26.44   26.44     26.44      279.0
2022-03-04 16:01:00  26.3300    26.44   26.33     26.33     5385.0
2022-03-04 16:00:00  26.3399    26.34   26.29     26.31    41067.0

In [6]:
df = ttm_data.copy( ) #make copy of the DaraFrame so that original will be preserved this way
df = df.transpose() # make a transpose of the DataFrame for better working 
df.head()

date,2022-03-04 16:55:00,2022-03-04 16:10:00,2022-03-04 16:02:00,2022-03-04 16:01:00,2022-03-04 16:00:00,2022-03-04 15:59:00,2022-03-04 15:58:00,2022-03-04 15:57:00,2022-03-04 15:56:00,2022-03-04 15:55:00,...,2022-03-04 14:31:00,2022-03-04 14:30:00,2022-03-04 14:29:00,2022-03-04 14:28:00,2022-03-04 14:26:00,2022-03-04 14:25:00,2022-03-04 14:24:00,2022-03-04 14:23:00,2022-03-04 14:22:00,2022-03-04 14:20:00
1. open,26.31,26.35,26.44,26.33,26.3399,26.355,26.340,26.330,26.33,26.315,...,26.015,26.02,26.04,26.03,26.0407,26.05,26.040,26.035,26.03,26.02
2. high,26.31,26.35,26.44,26.44,26.3400,26.360,26.360,26.350,26.35,26.340,...,26.020,26.03,26.04,26.04,26.0600,26.05,26.055,26.050,26.03,26.02
3. low,26.02,26.35,26.44,26.33,26.2900,26.330,26.340,26.320,26.32,26.300,...,26.000,26.01,26.03,26.02,26.0407,26.04,26.040,26.030,26.01,26.02
4. close,26.12,26.35,26.44,26.33,26.3100,26.330,26.355,26.345,26.33,26.330,...,26.020,26.02,26.04,26.04,26.0600,26.04,26.055,26.030,26.03,26.02
5. volume,895.00,150.00,279.00,5385.00,41067.0000,17135.000,11524.000,9899.000,12058.00,19604.000,...,1737.000,1562.00,790.00,1703.00,661.0000,1519.00,701.000,1892.000,2148.00,479.00

In [9]:
df.rename(index={"1. open":"open", "2. high":"high", "3. low":"low",
                 "4. close":"close","5. volume":"volume"},inplace=True)

df= df.reset_index() 
df.rename(columns={'index':'indicator'})
df.head(5)

date,index,2022-03-04 16:55:00,2022-03-04 16:10:00,2022-03-04 16:02:00,2022-03-04 16:01:00,2022-03-04 16:00:00,2022-03-04 15:59:00,2022-03-04 15:58:00,2022-03-04 15:57:00,2022-03-04 15:56:00,...,2022-03-04 14:31:00,2022-03-04 14:30:00,2022-03-04 14:29:00,2022-03-04 14:28:00,2022-03-04 14:26:00,2022-03-04 14:25:00,2022-03-04 14:24:00,2022-03-04 14:23:00,2022-03-04 14:22:00,2022-03-04 14:20:00
0,open,26.31,26.35,26.44,26.33,26.3399,26.355,26.340,26.330,26.33,...,26.015,26.02,26.04,26.03,26.0407,26.05,26.040,26.035,26.03,26.02
1,high,26.31,26.35,26.44,26.44,26.3400,26.360,26.360,26.350,26.35,...,26.020,26.03,26.04,26.04,26.0600,26.05,26.055,26.050,26.03,26.02
2,low,26.02,26.35,26.44,26.33,26.2900,26.330,26.340,26.320,26.32,...,26.000,26.01,26.03,26.02,26.0407,26.04,26.040,26.030,26.01,26.02
3,close,26.12,26.35,26.44,26.33,26.3100,26.330,26.355,26.345,26.33,...,26.020,26.02,26.04,26.04,26.0600,26.04,26.055,26.030,26.03,26.02
4,volume,895.00,150.00,279.00,5385.00,41067.0000,17135.000,11524.000,9899.000,12058.00,...,1737.000,1562.00,790.00,1703.00,661.0000,1519.00,701.000,1892.000,2148.00,479.00